# ─────────────────────────────────────────────────────────────────────────────
# AI Desk Companion — MCP Gateway environment variables
# Copy this file to .env and fill in your values.
# Never commit .env — it is git-ignored.
# ─────────────────────────────────────────────────────────────────────────────

# ── Gateway ───────────────────────────────────────────────────────────────────
GATEWAY_PORT=8788
GATEWAY_HOST=0.0.0.0

# Shared Bearer token — must match GATEWAY_API_TOKEN in orchestrator .env.
# Generate: python3 -c "import secrets; print(secrets.token_hex(32))"
# Leave blank to disable auth (dev-only).
GATEWAY_API_TOKEN=

# ── Smart Home (Home Assistant via hass-mcp Docker) ──────────────────────────
# URL of your Home Assistant instance.
#   Local Docker (apps/smarthome/docker-compose.yml):  http://localhost:8123
#   Raspberry Pi / other LAN host:                     http://homeassistant.local:8123
# MYHOME_MCP_ENDPOINT=http://localhost:8123
# Long-lived access token — HA Profile → Security → Long-lived access tokens → Create Token
# MYHOME_MCP_TOKEN=

# ── WhatsApp (Meta Cloud API) ─────────────────────────────────────────────────
# Phone Number ID — Meta Developer Console → WhatsApp → API Setup
# WHATSAPP_PHONE_NUMBER_ID=
# Permanent system user token (preferred) or temporary test token
# WHATSAPP_ACCESS_TOKEN=
# Custom string you set in Meta Developer Console → Webhooks → Verify Token
# WHATSAPP_WEBHOOK_VERIFY_TOKEN=robo-whatsapp-verify
# App Secret — validates X-Hub-Signature-256; leave blank to skip (dev-only)
# WHATSAPP_APP_SECRET=
# Contacts list: one "Name: +E164number" entry per line
# WHATSAPP_CONTACTS=Mom: +919876543210\nJohn: +14155552671

# ── Cloudflare Tunnel ─────────────────────────────────────────────────────────
# Install cloudflared: brew install cloudflare/cloudflare/cloudflared
#
# Quick tunnel (no config needed — auto URL assigned by Cloudflare):
#   POST /api/tunnel/start   — starts tunnel, captures *.trycloudflare.com URL
#
# Named tunnel (stable URL, requires `cloudflared tunnel create <name>` once):
#   CLOUDFLARE_TUNNEL_NAME=my-tunnel-name
#   WHATSAPP_WEBHOOK_DOMAIN=yourdomain.com
#
# Hostname tunnel (stable domain, no named tunnel):
#   WHATSAPP_WEBHOOK_DOMAIN=yourdomain.com
#
# CLOUDFLARE_TUNNEL_NAME=
# WHATSAPP_WEBHOOK_DOMAIN=

# ── GitHub Agent ──────────────────────────────────────────────────────────────
# Personal Access Token — generate at github.com/settings/tokens
# Scopes needed: repo, read:user, notifications
# GITHUB_TOKEN=ghp_...

# ── Weather Agent ─────────────────────────────────────────────────────────────
# Provider: openweathermap | weatherapi | open_meteo
# Leave WEATHER_API_KEY blank to use the free Open-Meteo fallback (no key needed).
# WEATHER_PROVIDER=openweathermap
# WEATHER_API_KEY=
# WEATHER_DEFAULT_CITY=Bengaluru

# ── News Agent (GNews) ────────────────────────────────────────────────────────
# Free developer key from gnews.io (100 req/day).
# Leave blank — agent will return a "no key" message until configured.
# NEWS_API_KEY=
# ISO 2-letter country code for default top headlines
# NEWS_DEFAULT_COUNTRY=in

# ── System Agent ─────────────────────────────────────────────────────────────
# Comma-separated list of metrics to skip. These require elevated permissions
# or optional CLI tools and are disabled by default.
# Available: temperature,disk_io,top_processes,net_io,load_avg,cpu_freq,battery
# SYSTEM_DISABLED_METRICS=temperature,disk_io,top_processes

# ── Stock Market Agent ────────────────────────────────────────────────────────
# Powered by Yahoo Finance (yfinance) — free, no API key required.
# Market: IN (NSE Indian stocks/indices) | US (NYSE/NASDAQ)
# STOCK_DEFAULT_MARKET=IN

# ── Dhan Broker (official MCP at https://mcp.dhan.co/mcp) ───────────────────
# Authentication is via OAuth — click "Connect with Dhan" in the UI.
# These values are populated automatically by the /auth/dhan callback.
# Do NOT fill these manually.
# DHAN_OAUTH_CLIENT_ID=
# DHAN_OAUTH_CLIENT_SECRET=
# DHAN_ACCESS_TOKEN=
# DHAN_REFRESH_TOKEN=
# DHAN_TOKEN_EXPIRES_AT=0
# Set to true only to enable live order placement (disabled by default).
# DHAN_TRADE_ENABLED=false

# ── Zerodha Broker (official MCP at https://mcp.kite.trade/mcp) ─────────────
# Authentication is via Kite OAuth — click "Connect with Zerodha" in the UI.
# These values are populated automatically by the /auth/zerodha callback.
# Do NOT fill these manually.
# ZERODHA_OAUTH_CLIENT_ID=
# ZERODHA_OAUTH_CLIENT_SECRET=
# ZERODHA_ACCESS_TOKEN=
# ZERODHA_REFRESH_TOKEN=
# ZERODHA_TOKEN_EXPIRES_AT=0
# Set to true only to enable live order placement (disabled by default).
# ZERODHA_TRADE_ENABLED=false

# ── Google Agents (Calendar + Gmail) ─────────────────────────────────────────
# OAuth2 credentials — create a project at console.cloud.google.com
# GOOGLE_CLIENT_ID=xxxxxxxxxx.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=GOCSPX-...
# Tokens — obtain via the OAuth2 flow; access tokens expire frequently.
# GOOGLE_ACCESS_TOKEN=
# GOOGLE_REFRESH_TOKEN=

# ── INDmoney Portfolio Agent ──────────────────────────────────────────────────
# Endpoint is hardcoded to https://mcp.indmoney.com/mcp — not user-configurable.
# OAuth 2.0 credentials — obtain via the INDmoney developer / OAuth flow.
# INDMONEY_CLIENT_ID=
# INDMONEY_CLIENT_SECRET=
# Full OAuth token as a JSON string: {"access_token":"...","refresh_token":"...","expires_at":0}
# The gateway auto-refreshes the access_token using the refresh_token when it is near expiry.
# INDMONEY_OAUTH_TOKEN=
# Optional: specific tool name to call (leave blank to auto-route by query)
# INDMONEY_DISPLAY_TOOL=
